<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Project Pijao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
  <!-- Many thanks to http://www.williamghelfi.com/blog/2013/08/04/bootstrap-in-practice-a-landing-page/ //-->

  <style>
    @font-face {
      font-family: Muchacho;
      src: url("Muchacho.otf") format("opentype");
    }

    @font-face {
      font-family: Aleo;
      src: url("Aleo-Regular.otf") format("opentype");
    }

    /* http://css-tricks.com/perfect-full-page-background-image/ */
    html {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
      padding-top: 20px;
      font-size: 16px;
      font-family: "Open Sans",serif;
      background: transparent;
    }

    h1 {
      font-family: "Muchacho", "Aleo", Arial, sans-serif;
      font-weight: 400;
      font-size: 40px;
    }

    h2 {
      font-family: "Aleo";
    }

    .tagline {
      font-size: 20px;
      margin-left: 1em;
      text-indent: 0;
    }

    .panel {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .margin-base-vertical {
      margin: 20px 0;
    }

    p {
      text-indent: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-offset-3 panel">
        <h1 class="margin-base-vertical">Project &nbsp; Pijao</h1>
        <p class="tagline">Connecting Colombia's finest coffee with America's boutique roasters</p>
        <h2>The Story</h2>
        <p>
          Nestled amidst the dramatic slopes of Colombia’s Central Andean Cordillera is the sleepy, nearly forgotten village of Pijao. Here, time slips by with an ethereal cadence, punctuated by frequent festivos - a vestige of Spanish colonialism common throughout Latin America and a reminder that Pijao's existence is not completely an isolated one. If not for a single, long and rutted road leading to the reaches beyond northernly cresting mountains, Pijao may well have been lost to bygone chapters of folklore. Nightly billiard matches in dimly lit cafes playing haunting ranchero music serve as the backdrop to an intimate and ceremonious communion of the townspeople. Above all else, one commonality transcends any and all differences to unify the villagers: a cup of fresh tinto, the colloquial term for black coffee. Perfectly situated in the middle of Colombia’s famed Eje Cafetero, or Coffee Axis, there is no wonder as to why Pijao lives and breathes coffee.
        </p>
        <p>
          Yet the calm of Pijao was born of a tumultuous past. Originally settled by the Pinao Indians, the term “pijao” was imposed by Spanish conquistadors in the XVI century in reference to the Indians’ nudist traditions and stems from the spanish word “pija,” a term best investigated privately by curious linguists. Fiercely combative, the Pijao practiced ritualistic cannibalism of enemies and are believed to have eaten the bodies of 100,000 Spaniards over the span of 50 years. Their proficiency as agriculturalists, metallurgists and practitioners of skull and facial modifications was not only a reflection of their untamed spirit and vibrant culture, but of the terroir which they inhabited - a land rich in gold, emeralds and bountiful vegetation. To this day, the most tangible relic of the Pijao are the ceiba trees which provided a screen for war ceremonies and spiritual rituals. Today, the cover offered by these same trees provides a reprieve from the sun’s rays for the coffee plants, resulting in some of the finest shade-grown coffee found anywhere in the world.
        </p>
        <p>
          It is the unique constellation of geophysical attributes that make the coffee from Pijao special. Hovering at an altitude of 1700 meters, the drastic changes in elevation characteristic of the Andes provides for incredible variability in temperatures and microclimates among the many coffee fincas that speckle Pijao’s expansive foothills. Additionally, the differences in mineral composition and average sun exposures afforded by eastwardly vs westwardly facing fincas help to produce superb coffees with an amazing diversity of flavor profiles. However, ultimately it is the finca owners and cafeteros themselves that bring the harvest to life in a coffee culture that recognizes the importance of hand selecting only mature beans at the peak of their flavor potential.
        </p>
        <p>
          In accordance with its pioneering initiative as the first municipality in Latin America to join the Italian inspired Slow Foods movement, CittaSlow, we at Project Pijao are committed ambassadors of the local coffee culture. With a focus on sourcing specific, high end micro-lots we can ensure that the fruits of the cafeteros labors find the best market available: boutique, small batch roasters who appreciate the value of their coffees’ origin.
        </p>
        <p>
          [Moreover, by partnering with responsible local coffee processors, we support a process that aims to educate local coffee farmers into the best agronomic practices while paying them significantly above market value for their coffee.]
        </p>
        <p>
          In any case, the path from epicurean cannibalism to artisanal coffee is certainly one for the story books!
        </p>
        <br>
        <p>Interested in learning more? Drop us a line at <a href="mailto:projectpijao@gmail.com">projectpijao@gmail.com</a> </p>
      </div>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43729082-1', 'projectpijao.com');
  ga('send', 'pageview');

  </script>
</body>
</html>